* {
    background-color: #ebeef0;
    text-color: #2f3a3d;
    border: 0px;
    padding: 4px;
}

mainbox {
   padding: 0px;
   margin: 0px;
}

window {
   width: 550px;
   background-color: #ebeef0;
}

listview {
    padding: 2px;
    margin: 0px;
    spacing: 1;
    background-color: #ebeef0;
    lines: 8;
    dynamic: false;
}

inputbar {
   children: [prompt, entry];
}

entry {
    expand: true;
    width: 100%;
    padding: 5px;
    border-color: #4f5a5e;
    border-radius: 4px;
    border: 2px;
    background-color: #ebeef0;
    text-color: #2f3a3d;

    cursor: true;
    cursor-width: 10px;
    cursor-color: #2f3a3d;
    cursor-blink: true;
    cursor-blink-rate: 50;
}

prompt {
  enabled: false;
}

textbox-prompt-colon {
    expand: true;
}

element-text selected {
    background-color: transparent;
}

element {
    background-color: #ebeef0;
    text-color: #2f3a3d;
}

element selected {
    background-color: #a8b7bd;
    text-color: #0f1517;
}

